.grid-container {
  background-color: rgb(190, 190, 231);
  gap: 5px;
  display: grid;
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
}
/* Grid Container 2 */
.grid-container-2 {
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
}
/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 2fr 2fr;
  .item8 {
    grid-column: span 2;
  }
}

/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  grid-template-columns: 1fr 2fr;
  .item1 {
    grid-row: span 2;
  }
  .item6 {
    grid-column: span 2;
  }
}
/* use height: 600px; on the container */
